<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="dropdown">
            <p>Usuário</p>
            <nav>
                <ul>
                    <li><a href="#">Configurações</a></li>
                    <li><a href="../index.html">Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Seja bem-vindo!</h1>
        <p>É só uma tela de login. Achou que teria o futuro Facebook aqui? KKKKKKKK</p>
    </main>
</body>
</html>